# cs-exercises

./: exit
BankAccountsApp/: BankAccountsApp.sln
BankAccountsApp/BankAccountsApp/: BankAccount.cs  Form1.Designer.cs  Form1.cs  Program.cs  SavingsAccount.cs
BattleshipLiteApp/: BattleshipLiteApp.sln
BattleshipLiteApp/BattleshipLite/: BattleshipLite.csproj  Program.cs
BattleshipLiteApp/BattleshipLiteLibrary/: BattleshipLiteLibrary.csproj  GameLogic.cs
BattleshipLiteApp/BattleshipLiteLibrary/Models/: Enums.cs
BattleshipLiteApp/BattleshipLiteLibrary/Properties/: AssemblyInfo.cs
CS12NET8/Chapter02/: practice.txt
CS12NET8/Chapter02/ConsoleUI/Ch02AsyncConsole/: Ch02AsyncConsole.csproj  Program.cs
CS12NET8/Chapter02/ConsoleUI/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Ch02Ex03Numbers.sln  Program.cs
CS12NET8/Chapter03/Chapter03/: Chapter03.slnx
CS12NET8/Chapter03/Chapter03/Ch03Ex03Operators/: Program.cs
CS12NET8/Chapter03/Chapter03/Chapter03/: Program.cs
CS12NET8/Chapter03/Chapter03/Exercise_Exceptions/: Program.cs
CS12NET8/Chapter03/Chapter03/Exercise_FizzBuzz/: Program.cs
CS12NET8/Chapter04/Chapter04/: Chapter04.slnx
CS12NET8/Chapter04/Chapter04/TopLevelFunctions/: CProgram.Functions.cs  Program.cs
CS12NET8/Chapter04/Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs  (+1 more)
CS12NET8/Exercise_LoopsAndOverflow/Chapter03/: Program.cs
ConsoleUI/: ConsoleUI.sln
ConsoleUI/MiniProject/: Program.cs
CookBook/: CookBook.sln
CookBook/CookBook/: App.config  CookBook.csproj  Program.cs
CookBook/CookBook/Properties/: Resources.Designer.cs
CookBook/CookBook/UI/: IngredientsForm.Designer.cs  IngredientsForm.cs  RecipeTypesForm.Designer.cs  RecipeTypesForm.cs  RecipesForm.Designer.cs  RecipesForm.cs
CookBook/DataAccessLayer/: ConnectionHelper.cs  DataAccessLayer.csproj  IngredientsDataAccess.cs  packages.config
CookBook/DataAccessLayer/Contracts/: IIngredientsRepository.cs
CookBook/DataAccessLayer/Properties/: AssemblyInfo.cs
CookBook/DataAccessLayer/Repositories/: IngredientsRepository.cs  IngredientsTxtRepository.cs  RecipeTypesRepository.cs
CookBook/DomainModel/: DomainModel.csproj
CookBook/DomainModel/Models/: Ingredient.cs  RecipeType.cs
CookBook/DomainModel/Properties/: AssemblyInfo.cs
CookBook/Infrastructure/: Logger.cs
CookBook/sql-queries/: SQLQuery1.sql
GistsConsoleUI/: GistsConsoleUI.sln
GistsConsoleUI/Gists/: Gists.csproj  Program.cs
WinFormsAppTest/: WinFormsAppTest.sln
WinFormsAppTest/WinFormsAppTest/: Component1.Designer.cs  Component1.cs  Program.cs
